<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 14 - Epoxide Opening, Dipolar Cycloaddition, and Ozonolysis [February 14, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture13.html">&lt;&lt; previous session</a> | <a href="lecture15.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>The formation of epoxides and the regiospecificity of their acid- and base-catalyzed ring openings underlines the importance of thinking carefully about how textbooks draw curved arrows and may sometimes read too much into fundamentally inadequate experimental data. The ozonolysis of alkenes begins with several 1,3-dipolar cycloadditions that can be understood in terms of matching HOMOs with LUMOs of the corresponding symmetry. The process continues with acetal hydrolysis and either reduction or oxidation to obtain the desired product. Mechanisms of these typical reactions are analyzed. Although addition to the C=O double bond is usually considered nucleophilic, it can have an important electrophilic component that makes it mechanistically analogous to the "electrophilic" additions to C=C being discussed in these lectures. The use of metals to access orbitals of the proper symmetry is introduced through alkene dihydroxylation via cycloaddition of OsO4.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript14.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-14">Go to the course media for this lecture</a>
		    		
</div>

</div>
