<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 29 - Imines and Enamines; Oxidation and Reduction [April 6, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture28.html">&lt;&lt; previous session</a> | <a href="lecture30.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Imines are pervasive in chemistry and biology, playing key roles both the in artificial Strecker synthesis of amino acids and their biosynthesis by L-glutamate dehydrogenase and by transamination. Imines are also involved in Stork's α-alkylation and acylation of ketones by way of enamine intermediates. Oxidation and reduction in organic chemistry can involve actual electron transfer, when ion-radical intermediates are involved as in the formation of Grignard reagents or in the pinacol reduction. But more often in treating the covalent molecules of organic chemistry atomic oxidation states are used as an artificial bookkeeping device that helps suggest reagent choice for transformations that do not involve literal electron transfer. Oxidation states are assigned by pretending that covalent bonds between different atoms are purely ionic.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript29.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-29">Go to the course media for this lecture</a>
		    		
</div>

</div>
