<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 19 - Aromatic Transition States: Cycloaddition and Electrocyclic Reactions [February 25, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture18.html">&lt;&lt; previous session</a> | <a href="lecture20.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Cyclic conjugation that arises when p-orbitals touch one another can be as important for transition states as aromaticity is for stable molecules. It is the controlling factor in "pericyclic" reactions. Regiochemistry, stereochemistry, and kinetics show that two new sigma bonds are being formed simultaneously, if not symmetrically, in the 6-electron Diels-Alder cycloaddition. Although thermal dimerization of thymine residues in DNA is forbidden, photochemistry allows the 4-electron cycloaddition. "Electrocyclic" ring opening or closing chooses a conrotatory Möbius pathway, or a disrotatory Hückel pathway, according to the number of electron pairs involved and whether light is used in the process. Dewar benzene provides an example of a very unstable molecule that can be formed photochemically and then persists because of unfavorable orbital overlap in the transition state for ring opening.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript19.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-19">Go to the course media for this lecture</a>
		    		
</div>

</div>
