<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 2 - Peculiar Rate Laws, Bond Dissociation Energies, and Relative Reactivities [January 12, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture01.html">&lt;&lt; previous session</a> | <a href="lecture03.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Curious kinetic orders can be mechanistically informative. Fractional kinetic orders suggest dissociation of a dominant aggregate to give a smaller reactive species. An apparent negative kinetic order, due to competition with a second-order process, leads to spontaneous deracemization of chiral crystals. Changes in bond dissociation energies can be due to differences in bonds or in radicals. Although it is often said that the order of alkyl radical stability is tertiary > secondary > primary, careful analysis suggests that the order of bond dissociation energies may be due to differences in the alkanes rather than in the radicals. Hammond helped organic chemists begin to think systematically about predicting relative reaction rates by suggesting that the transition states of more exothermic reactions should lie closer to the starting materials in structure and energy.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript02.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-2">Go to the course media for this lecture</a>
		    		
</div>

</div>
