<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 24 - Higher-Order Effects, Dynamics, and the NMR Time Scale [March 25, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture23.html">&lt;&lt; previous session</a> | <a href="lecture25.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Because spin-spin splitting depends on electron spin precisely at a nucleus, splitting by a C-13 depends on its orbital’s hybridization. "Higher-order effects" that give complex multiplets for nuclei with similar chemical shifts can be understood in terms of the mixing of wave functions of similar energy. Averaging of chemical shifts or spin-spin splitting may be used to measure the rate of rapid changes in molecular structure, such as changes in conformation or hydrogen bonding. Since the spectroscopic time scale depends on frequency differences, averaging is easier in NMR than in IR. A typical problem involves predicting the NMR spectrum of a compound with diastereotopic groups. In proton decoupling radio frequency irradiation of a particular proton can make it cease to split the NMR signals from nearby protons.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript24.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-24">Go to the course media for this lecture</a>
		    		
</div>

</div>
