<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 23 - Diamagnetic Anisotropy and Spin-Spin Splitting [March 23, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture22.html">&lt;&lt; previous session</a> | <a href="lecture24.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Through-space interaction between magnets of fixed strength and orientation averages to zero during random molecular tumbling, suggesting that the local field about a proton should be sensitive only to electrons that orbit about itself. The chemical shift can be sensitive to electrons orbiting elsewhere if the amount of orbiting varies with molecular orientation. This "diamagnetic anisotropy" is commonly used to rationalize the unusual chemical shifts of protons in acetylene and in aromatic and antiaromatic compounds. The other source of a proton's local field is nearby magnetic nuclei, which can be counted by the splitting multiplicity. Unlike chemical shift, which is measured in fractional units because it depends on the strength of the applied field, this spin-spin splitting (J), measured in Hz, is dependent only on molecular structure. J depends not on spatial proximity, but on orbital overlap, which, remarkably, is larger for anti- than for eclipsed conformations.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript23.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-23">Go to the course media for this lecture</a>
		    		
</div>

</div>
