<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 22 - Functional Groups and Fingerprints in IR Spectroscopy; Precession of Magnetic Nuclei [March 4, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture21.html">&lt;&lt; previous session</a> | <a href="lecture23.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Magnetic resonance imaging (MRI) requires gradients in the applied magnetic field, while chemical nuclear magnetic resonance (NMR) requires a highly uniform field. When protons in different parts of the body can be driven to broadcast different frequencies, tomography allows reconstructing a three-dimensional image showing water location. Dependence of the signal intensity on relaxation allows BOLD functional MRI that shows brain activity. When the applied magnetic field is sufficiently uniform, chemical NMR spectra differentiate proton signals according to local field variations within molecules. Modern research in a chemical laboratory like Yale's depends on the availability of many magnetic resonance spectrometers. Peak integrals show the relative number of protons in different molecular environments, while peak frequencies or "chemical shifts" show the bonding environment of groups of protons. Often downfield (deshielded) or upfield (shielded) shifts are correlated with local electron density.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript22.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-22">Go to the course media for this lecture</a>
		    		
</div>

</div>
