<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 31 - Periodate Cleavage, Retrosynthesis, and Green Chemistry [April 13, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture30.html">&lt;&lt; previous session</a> | <a href="lecture32.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>The ability of periodic acid (HIO4) to cleave the C-C bond of vicinal diols and α-hydroxycarbonyl compounds allowed structure determination of sugars and their ketals before spectroscopy was available. Reduction of carbonyl compounds by organometallic or hydride reagents provides a range of schemes for synthesizing various alcohols, where preference may be dictated by the desire to avoid competing processes. Wittig olefination allows conversion of C=O to C=C with good control over constitutional isomerism. Pharmaceutical manufacturers have taken great interest in developing new solvents and reagents that minimize hazards, waste, and environmental impact of traditional reactions.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript31.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-31">Go to the course media for this lecture</a>
		    		
</div>

</div>
