<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 25 - C-13 and 2D NMR – Electrophilic Aromatic Substitution [March 28, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture24.html">&lt;&lt; previous session</a> | <a href="lecture26.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Proton decoupling simplifies C-13 NMR spectra. Dilute double labeling with C-13 confirmed the complex rearrangement scheme in steroid biosynthesis. Two-dimensional NMR yields correlations between NMR signals that underlie structural determination of proteins and identification of the mechanism of a rapid carbocation rearrangement. Substitution of an electrophile for a proton on an aromatic ring proceeds by a two-step association-dissociation mechanism involving a cyclohexadienyl cation intermediate. The relative rates of forming various products from substituted benzenes correlates with the substituents' influences on the stability of the various cyclohexadienyl cation intermediates. The spectrum of electrophile reactivities is very broad. Important contributions for activating electrophiles were made by Friedel and Crafts working in Paris.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript25.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-25">Go to the course media for this lecture</a>
		    		
</div>

</div>
