<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 16 - Isoprenoids, Rubber, and Tuning Polymer Properties [February 18, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture15.html">&lt;&lt; previous session</a> | <a href="lecture17.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Isoprenoid or terpene natural products, that seem to be made from isoprene (2-methylbutadiene), are formed by oligomerization of electrophilic isopentenyl pyrophosphate (IPP). Latex, the polymer of IPP, became commercially important when Charles Goodyear, a New Haven native, discovered how to vulcanize rubber. Statistical mechanics explains such curious properties of rubber as contraction upon heating when tightly stretched. Specific chemical treatment confers useful properties on a wide variety of polymers, including hair, synthetic rubber, and plastics. The structure of copolymers demonstrates non-Hammond behavior and ionic character in the transition state for free-radical polymerization.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript16.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-16">Go to the course media for this lecture</a>
		    		
</div>

</div>
