<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 28 - Mechanism and Equilibrium of Carbonyl Reactions [April 4, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture27.html">&lt;&lt; previous session</a> | <a href="lecture29.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>This lecture aims at developing facility with devising plausible mechanisms for acid- and base-catalyzed reactions of carbonyl compounds, carboxylic acids, and their derivatives. When steric hindrance inhibits the A/D mechanism of Fischer esterification, an acid-catalyzed D/A mechanism can still occur. Substituent influence on the equilibrium constants for carbonyl hydration demonstrates four effects: bond strength, steric, electron withdrawal, and conjugation. Cyclic acetals play an important role in protecting the carbonyl groups of sugars, but acetals also can be used to protect alcohols, as can silyl ethers. Using amines instead of alcohols allows converting carbonyl compounds to imines via carbinolamines.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript28.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-28">Go to the course media for this lecture</a>
		    		
</div>

</div>
