<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 17 - Alkynes; Conjugation in Allylic Intermediates and Dienes [February 21, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture16.html">&lt;&lt; previous session</a> | <a href="lecture18.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Because of their unusual acidity very strong base makes it possible to isomerize an internal acetylene to the less stable terminal isomer. Many chemical reactions may be understood in terms of localized bonds, but the special stability of conjugated systems requires considering delocalized orbitals or "resonance." Equilibrium constants, rates, and regiochemistry in systems involving allylic cations, anions, transition states, and free radicals demonstrate that allylic conjugation is worth about 13 kcal/mole. Regioselection in addition of DCl to 1,3-pentadiene reveals rapid collapse of an allylic ion pair. Allylic substitution of bromine can be favored over Br2 addition by using NBS to control Br2 concentration. Diene conjugation is worth much less than allylic conjugation.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript17.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-17">Go to the course media for this lecture</a>
		    		
</div>

</div>
