<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 12 - Nucleophilic Participation During Electrophilic Addition to Alkenes: Halogen, Carbene, and Borane [February 9, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture11.html">&lt;&lt; previous session</a> | <a href="lecture13.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>When electrophilic addition involves a localized carbocation intermediate, skeletal rearrangement sometimes occurs, but it can be avoided when both alkene carbons are involved in an unsymmetrical 3-center-2-electron bond, as in Markovnikov hydration via alkoxymercuration followed by reduction. Similarly a reagent that attacks both alkene carbons simultaneously by providing a nucleophilic component during electrophilic attack can avoid rearrangement, as in reactions that proceed via three-membered-ring halonium intermediates. Simultaneity in making two bonds during formation of cyclopropanes from carbenes can be demonstrated using stereochemistry. Anti-Markovnikov hydration can be achieved via hydroboration followed by oxidation with hydroperoxide. Rearrangement of the borane hydroperoxide intermediate with frontside C-O bond formation shows close orbital analogy to backside attack during SN2 substitution. Again syn-addition shows that nucleophilic attack occurs simultaneously with electrophilic attack on the alkene.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript12.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-12">Go to the course media for this lecture</a>
		    		
</div>

</div>
