<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 8 - Solvent, Leaving Group, Bridgehead Substitution, and Pentavalent Carbon [January 28, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture07.html">&lt;&lt; previous session</a> | <a href="lecture09.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>The nature of nucleophiles and leaving groups has strong influence on the rate of SN2 reactions. Generally a good nucleophile or strong base is a poor leaving group, but hydrogen-bonding solvents can alter nucleophile reactivity. Although amino and hydroxyl groups are poor leaving groups, they may be converted to groups that leave easily, even from bridgehead positions. Designing the preparation of a sugar analogue containing radioactive fluorine shows how understanding the SN2 mechanism enables PET scanning for medical imaging. Quantum mechanics suggests that the pentavalent carbon species on the SN2 reaction pathway is a transition state, not a stable structure.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript08.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-8">Go to the course media for this lecture</a>
		    		
</div>

</div>
