<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 20 - Electronic and Vibrational Spectroscopy [March 2, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture19.html">&lt;&lt; previous session</a> | <a href="lecture21.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Time-dependent quantum mechanics shows how mixing orbitals of different energy causes electrons to vibrate. Mixing 1s with 2p causes a vibration that can absorb or generate light, while mixing 1s with 2s causes "breathing" that does not interact with light. Many natural organic chromophores involve mixing an unshared electron pair with a vacant pi orbital, whose conjugation determines color. Infrared spectra reveal atomic vibration frequencies, which are related by Hooke’s law to bond strengths and "reduced" masses. Infrared spectra are complicated by the coupling of local oscillators of similar frequency to give "normal" modes. Alkane chains possess characteristic stretching and bending modes, with descriptive names, that may, or may not, absorb infrared light.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript20.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-20">Go to the course media for this lecture</a>
		    		
</div>

</div>
