<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 36 - α-Reactivity and Condensation Reactions [April 25, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture35.html">&lt;&lt; previous session</a> | <a href="lecture37.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>As in many synthetic procedures, an important challenge in ketone alkylation is choosing reagents and conditions that allow control of isomerism and of single vs. multiple substitution. β-Dicarbonyl compounds allow convenient alkylation and preparation of ketones and carboxylic acids. The aldol condensation, in which an α-position adds to a carbonyl group to generate a β-hydroxy- or an α,β-unsaturated carbonyl compound, can be driven to completion by removal of water. The Robinson annulation reaction is an important example of conjugate addition to α,β-unsaturated carbonyl compounds. α-Acylation of esters as in the Claisen condensation is a key step in the biosynthesis of fatty acids. Determining the constitutional structure of sugars posed a daunting challenge to early carbohydrate chemists.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript36.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-36">Go to the course media for this lecture</a>
		    		
</div>

</div>
