<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 21 - Functional Groups and Fingerprints in IR Spectroscopy; Precession of Magnetic Nuclei [March 4, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture20.html">&lt;&lt; previous session</a> | <a href="lecture22.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Infrared spectroscopy provides information for analyzing molecular structure and for understanding bonding and dynamics. Although the normal modes of alkanes involve complex coordinated vibration of many atoms, the unusual strengths of multiple bonds give alkenes and alkynes distinctive stretching frequencies.  The intensity of characteristic out-of-plane C-H bending peaks allows assignment of alkene configuration. Characteristic carbonyl stretching peaks in various functional groups demonstrate the importance of pi- and sigma-conjugation.  The complex fingerprint region of IR spectra differentiates the subtle isomerism of polymorphic crystalline pharmaceuticals. A 90° phase lag between force and velocity explains the precession of tops and of magnetic nuclei in a magnetic field. Nuclear precession in the combination of a stationary magnet and a pulsed radio-frequency field can be visualized by means of the "rotating frame."</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript21.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-21">Go to the course media for this lecture</a>
		    		
</div>

</div>
