<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 34 - Acids and Acid Derivatives [April 20, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture33.html">&lt;&lt; previous session</a> | <a href="lecture35.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Reactions of carboxylic acids and their salts include nucleophilic substitution and decarboxylation to leave enols, free radicals, or alkyl halides. A review of the IR spectroscopy of acid derivatives includes the use of vibrational coupling in the structure determination of anhydrides and imides. Many acid derivatives can be interconverted by substitution through a tetrahedral intermediate, and differences in acidity can be used to drive such reactions toward completion. Reduction of acid derivatives illustrates the challenge of designing selective reactions. Acidic and basic mechanisms allow conversion of nitriles to carboxylic acids. Ketenes provide routes to several acid derivatives. The Baeyer-Villiger oxidation of ketones to esters illustrates atom insertion into acyl-R bonds.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript34.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-34">Go to the course media for this lecture</a>
		    		
</div>

</div>
