<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 10 - Cation Intermediates – Alkenes: Formation, Addition, and Stability [February 2, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture09.html">&lt;&lt; previous session</a> | <a href="lecture11.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Bridged pentavalent carbon structures can be intermediates or transition states of cation rearrangement during SN1 reactions, and short-lived ion pairs explain net stereochemical inversion. The different perspectives of preparative organic chemists and mechanistic organic chemists on reaction yields are illustrated by a study designed to demonstrate that molecular rotation can be rate-limiting in viscous solvents. "Electrophilic" addition to alkenes is the reverse of E2 or E1 reaction, and its mechanisms can be studied by analogous techniques. The NIST Webbook provides thermochemical data to help understand the relative stability of isomeric alkenes.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript10.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-10">Go to the course media for this lecture</a>
		    		
</div>

</div>
