<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 33 - Green Chemistry; Acids and Acid Derivatives [April 18, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture32.html">&lt;&lt; previous session</a> | <a href="lecture34.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Green chemistry needs new asymmetric reactions and safer, more environmental Mitsunobu reactions. The Mitsunobu mechanism is general and reliable, but atom inefficient, generating almost 30 times as much weight of by-products as of the water it is designed to eliminate. Admirably green processes include autoxidation of aldehydes to carboxylic acids using only O2, and oxidation of alcohols by loss of H2 using a ruthenium catalyst. Relative pKa values of carboxylic acids provide insight into the role of inductive and resonance effects in organic transformations. One analysis suggests that the special acidity of carboxylic acids owes four times as much to inductive as to resonance effects. Carboxylic acids can be prepared both by oxidation and by reduction.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript33.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-33">Go to the course media for this lecture</a>
		    		
</div>

</div>
