<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 6 - Brønsted Acidity and the Generality of Nucleophilic Substitution [January 24, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture05.html">&lt;&lt; previous session</a> | <a href="lecture07.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>The coincidentally substantial extent of ionic dissociation of water provides an example of Brønsted acidity, or nucleophilic substitution at hydrogen. Relative pKa values are insensitive enough to solvent that they provide insight on the role of energy-match, overlap, and resonance in ionic dissociation. The titration of alanine in water illustrates the experimental determination of pKa values and the phenomenon of buffering. The limited pKa scale in water can be extended dramatically by titration in other solvents, providing one of the best ways to measure many "effects" in organic chemistry. A wide range of important organic reactions discovered in the 19th century and many biochemical reactions can be understood under the rubric of nucleophilic substitution.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript06.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-6">Go to the course media for this lecture</a>
		    		
</div>

</div>
