<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 30 - Oxidation States and Mechanisms [April 11, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture29.html">&lt;&lt; previous session</a> | <a href="lecture31.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>A difficult exam question shows how visible and NMR spectroscopy related to long-term misassignment of the structure for the triphenylmethyl dimer. Evidence from 1970 shows that Friedel-Crafts propylation involves an SN2 mechanism, not a protonated cyclopropane. Assigning oxidation states from -4 to +4 to the carbon atoms of proposed starting material and product allows choosing whether a reagent that is oxidizing or reducing or neither is appropriate. Beyond belonging to the appropriate redox class, the reagent must have an appropriate mechanism. Alcohol oxidations by elemental bromine and by Cr+6 reagents are shown to involve familiar substitution, elimination, and addition mechanisms. Mechanistic understanding allows adjusting conditions to make oxidation selective.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript30.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-30">Go to the course media for this lecture</a>
		    		
</div>

</div>
