<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 35 - Acyl Insertions and α-Reactivity [April 22, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture34.html">&lt;&lt; previous session</a> | <a href="lecture36.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>When a nucleophilic atom bearing a good leaving group attacks a carbonyl group, an adjacent Rgroup can migrate to the new atom, inserting it into the R-acyl bond. This mechanism can insert O, NH, or CH2 groups into the acyl bond with informative stereospecificity in the case of the Beckmann rearrangement of oximes. Although the migrating groups are formally anionic, relative migratory aptitudes show that they give up electron density during rearrangement. Acid dissociation of protons a to a carbonyl group to form enolates, and the ease of forming enols, gives α-carbons nucleophilic reactivity under both basic and acidic conditions. This explains H/D exchange and racemization as well as halogenation and alkylation of α-carbons.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript35.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-35">Go to the course media for this lecture</a>
		    		
</div>

</div>
