<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 9 - Pentavalent Carbon? E2, SN1, E1 [January 31, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture08.html">&lt;&lt; previous session</a> | <a href="lecture10.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Preliminary X-ray analysis of molecules that have been designed to favor a carbon with five bonds seemed to suggest the possibility of a pentavalent intermediate in SN2 reactions, but further analysis of these structures showed just the opposite. Boron, however, can be pentavalent in such an environment.  E2, SN1 and E1 mechanisms compete with the SN2 reaction. Factors controlling E2 eliminations are illuminated by kinetic isotope effects, stereochemistry, and regiochemistry. The competition between E2 and SN2 mechanisms influence the design of synthetic schemes, including those in which carbon nucleophiles play an important role. SN1 and E1 reactions involve carbocation intermediates and thus the possibility that the carbon skeleton will rearrange.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript09.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-9">Go to the course media for this lecture</a>
		    		
</div>

</div>
