<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 38 - Review: Synthesis of Cortisone [April 29, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture37.html">&lt;&lt; previous session</a>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Discoverers of the structure and biological activity of steroid hormones won seven Nobel Prizes between 1927 and 1975. Studying the steps involved in Woodward's 1951 "total" synthesis of cortisone provides a review of the organic reactions covered this semester. Many steps involved novel insights, others were based on lore from previous work in the area. The overall yield of such sequential syntheses is typically much lower than that of convergent syntheses. Practical syntheses of cortisone were based on modification of related steroids readily available from nature. Milestones in total synthesis include both purely intellectual work with natural products and commercially important synthesis of designed pharmaceuticals. The course ends with thanks to those, young and old, who have taught us all.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript38.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-38">Go to the course media for this lecture</a>
		    		
</div>

</div>
