<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 27 - Triphenylmethyl and an Introduction to Carbonyl Chemistry [April 1, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture26.html">&lt;&lt; previous session</a> | <a href="lecture28.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Painstaking studies of his "hexaphenylethane" and its reactivity convinced Gomberg that he had prepared the first trivalent carbon compound, triphenylmethyl radical, the discovery of which marked the emergence of fundamental organic chemistry in America. Isotopic labeling could decide whether protonated cyclopropane plays a role in Friedel-Crafts alkylation. C-13 NMR spectra of aldehydes and ketones show how characteristic chemical shifts are established empirically. The carbonyl group is thermodynamically stable but kinetically reactive. Its acid- and base-catalyzed reactions often involve loss of α-proton to form an enol or enolate intermediate. Carboxylic acids display four fundamentally different reaction patterns. Acid-catalyzed hydrolysis of acetals illustrates a multistep reaction mechanism involving the carbonyl group.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript27.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-27">Go to the course media for this lecture</a>
		    		
</div>

</div>
