<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 13 - Addition to Form Three-Membered Rings: Carbenoids and Epoxidation [February 11, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture12.html">&lt;&lt; previous session</a> | <a href="lecture14.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>After drill on the mechanism of the pinacol rearrangement, this lecture applies molecular-orbital analysis to simultaneous electrophilic/nucleophilic attack by a single atom to form a three-membered ring from an alkene. These reactions provide drill in consistent use of the curved-arrow formalism for describing electron-pair shifts. Two alternative mechanisms for formation of cyclopropanes by the alkylzinc Simmons-Smith "carbenoid" reagent are proposed, and the one-step mechanism is supported by theory. Epoxidation of alkenes by peroxycarboxylic acids also seems to go by way of a concerted electrophilic/nucleophilic process involving a single transition state. The stereochemistry and scale of various paths to epoxides is discussed in the context of their commercial utility.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript13.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-13">Go to the course media for this lecture</a>
		    		
</div>

</div>
