<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 11 - Carbocations and the Mechanism of Electrophilic Addition to Alkenes and Alkynes [February 7, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture10.html">&lt;&lt; previous session</a> | <a href="lecture12.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Substitution stabilizes alkenes, and addition of acids is thermodynamically favorable in acidic media.  Addition to alkenes can involve free-radical, metal-catalyzed, and stepwise electrophilic mechanisms, the last via a cation intermediate. Electrostatics can help position an attacking electrophile like H+, but bonding en route to Markovnikov addition requires orbital mixing to form the more stable cation.  Relative cation stability can be understood in terms of hyperconjugation, hybridization, and solvation or polarizability. Stabilization of a carbocation via methide shift can compete with its trapping by solvent.  The curious relative rates in stepwise addition of HCl or HBr to alkynes show that halogen substituents are both electron withdrawing and electron donating.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript11.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-11">Go to the course media for this lecture</a>
		    		
</div>

</div>
