<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 15 - Metals and Catalysis in Alkene Oxidation, Hydrogenation, Metathesis, and Polymerization [February 16, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture14.html">&lt;&lt; previous session</a> | <a href="lecture16.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Alkenes may be oxidized to diols by permanganate or by OsO4 catalysis. Metal catalysts provide orbitals that allow simultaneous formation of two bonds from metal to alkene or H2. Coupling such oxidative additions to reductive eliminations, provides a low-energy catalytic path for addition of H2 to an alkene. Such catalytic hydrogenation is often said to involve syn stereochemistry, but the primary literature shows that addition can be anti when allylic rearrangement occurs on the catalyst. Similar oxidative/reductive cycles operate in olefin metathesis and metal-catalyzed polymerization. Careful catalyst design allows control over polymer stereochemistry (tacticity). Polymerizations catalyzed by free-radicals or acids typically lack stereochemical control, but there are ways to control regiochemistry and chain length. Latex, a natural polymer, coagulates to form a rubber ball.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript15.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-15">Go to the course media for this lecture</a>
		    		
</div>

</div>
