<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 18 - Linear and Cyclic Conjugation Theory; 4n+2 Aromaticity [February 23, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture17.html">&lt;&lt; previous session</a> | <a href="lecture19.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Despite the substantial change in the energy of individual orbitals, the overall pi-electron energy and orbital shape changes little upon linear conjugation of two double bonds. Conjugation energy of polyenes and allylic systems may be predicted by means of a semicircle mnemonic. The much greater stabilization in "aromatic" conjugated rings, and Hückel's 4n+2 rule, derive from alternating stabilization and destabilization of successive orbitals when the ends of a conjugated chain overlap as it is closed to form a ring. A circle mnemonic predicts orbital energies for conjugated rings. This aromaticity concept is generalized to heteroaromatic compounds like furan and imidazole, to polycyclic compounds like naphthalene, and to hydrocarbon ions like cyclopentadienide.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript18.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-18">Go to the course media for this lecture</a>
		    		
</div>

</div>
