<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 37 - Proving the Configuration of Glucose and Synthesizing Two Unnatural Products [April 27, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture36.html">&lt;&lt; previous session</a> | <a href="lecture38.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>Modern spectroscopic tools show not only the constitution, configuration, and conformation of glucose but also how it interconverts between isomeric hemiketal pyranose rings. One of mankind's great accomplishments was determinining its constitution and especially its configuration before such spectroscopy. By 1887 Heinrich Kiliani had established the constitution of glucose as an aldohexose, and with help from Emil Fischer, he developed a method for homologating aldoses. Fisher assembled a great deal of experimental evidence on interconversion of natural and artificial aldoses, and their derivatives, especially their crystalline osazones. In 1892 he used this evidence to prove logically which of eight aldohexose configurations corresponds to glucose and to provide definitive support for van't Hoff's stereochemical theory. In 1991 Cram, Tanner, and Thomas reported the NMR spectrum of antiaromatic cyclobutadiene, which they prepared by photolysis inside a clamshell molecule that they designed and constructed in order to isolate this highly reactive molecule.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript37.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-37">Go to the course media for this lecture</a>
		    		
</div>

</div>
