<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
       
  </head>
  <body>
<div id="fileContents">
<h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
<table id="lectureHeader" summary="lecture header" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td nowrap="nowrap" width="510">
<h3>Lecture 26 - Aromatic Substitution in Synthesis: Friedel-Crafts and Moses Gomberg [March 30, 2011]</h3
<td id="lectureNav" nowrap="nowrap" width="248">
			<span id="forwardNav"><a href="lecture25.html">&lt;&lt; previous session</a> | <a href="lecture27.html">next session &gt;&gt;</a></span></td>
</tr>
</tbody>
</table>
<div id="overviewBlock">
<h3>Overview:</h3>
<p>The Friedel-Crafts reaction creates new alkyl- or acyl-aromatic bonds, with or without cation rearrangement. Designing reaction sequences, especially those involving diazonium intermediates, so as to access a wide variety of substituted benzenes provides a good introduction to the challenges of synthetic organic chemistry. Aromatic rings with strong electron withdrawal can undergo nucleophilic aromatic substitution, which plays an important role in biochemistry. The special properties of phenyl-substituted alkanes, especially benzylic reactivity and steric hindrance, played an important role in the development of organic chemistry a century ago.</p>
</div>
<div id="readingBlock">
</div>
<div id="readingBlock">
<h3>Resources:</h3>
<p>Professor McBride's website resource for CHEM 125b (Spring 2011)</p><p><a href="https://webspace.yale.edu/chem125/" target="_blank">https://webspace.yale.edu/chem125/</a></p><p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>
<div id="lectureBlock">

<div id="course_media">
<h3>Transcript</h3>
<p><a href="../transcripts/transcript26.html">HTML</a></p>
<h3>Course Media</h3>
<a href="http://oyc.yale.edu/chemistry/chem-125b/lecture-26">Go to the course media for this lecture</a>
		    		
</div>

</div>
