<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Open Yale Courses | Freshman Organic Chemistry II</title>

<meta name="keywords" content="yale,open,courses,J. Michael McBride,Barney Ellison,carbon,alkenes,alkynes,allyl,glucose,cortisone,cation,polymer,reactions,carbonyl,oxidation,green chemistry,acid,synthesis,spectroscopy" />
<meta name="description" content="This is a continuation of Freshman Organic Chemistry I (CHEM 125a), the introductory course on current theories of structure and mechanism in organic chemistry for students with excellent preparation in chemistry and physics. This semester treats simple and complex reaction mechanisms, spectroscopy, organic synthesis, and some molecules of nature." />

</head>
<body class="not-front not-logged-in node-type-course no-sidebars page-economics-econ-252-11 section-economics">

  <div id="page"><div id="page-inner"><!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

              
                  <div id="content-header">
                                      <h1 class="title">Open Yale Courses</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-95" class="node node-type-course"><div class="node-inner">

  <div class="content">
    <div id="course_head">
      <h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
    </div>

<div id="course_body">
	
	<div class="course_tab" id="course_overview">
		<div id="course_double_col"><div id="course_double_col_1">
		  <h3>About the Course</h3>
				<p>This is a continuation of Freshman Organic Chemistry I (CHEM 125a), the introductory course on current theories of structure and mechanism in organic chemistry for students with excellent preparation in chemistry and physics. This semester treats simple and complex reaction mechanisms, spectroscopy, organic synthesis, and some molecules of nature. <a id="view_sessions" href="content/sessions.html">View class sessions &raquo;</a></p>
			</div>
			<div id="course_double_col_2">
				<h3>Course Structure</h3>
				<p>This Yale College course, taught on campus three times per week for 50 minutes, was recorded for Open Yale Courses in Spring 2011.</p>
			</div>
		</div>
		<div id="course_single_col">
			<h3>About Professor J. Michael McBride</h3>
			<p>J. Michael McBride is the Richard M. Colgate Professor of Chemistry at Yale University. After undergraduate work at the College of Wooster and Harvard College, Professor McBride earned a PhD in physical organic chemistry at Harvard University. He joined the Yale Chemistry faculty in 1966, where he studies crystal growth and reactions in organic solids. His awards include the Prelog Medal, the Nobel Laureate Signature Award in Graduate Education, and the Catalyst Award of the Chemical Manufacturers Association for undergraduate education.</p>		</div>
		<div id="share_container"></div>
	</div>
	
	<div class="course_tab" id="course_syllabus">
		<h3>How to use these pages:</h3>

<p>This folder contains course content in HTML format for offline viewing. From this "start" page you can access all of the class sessions by clicking on the link above. The <a href="content/syllabus.html">Syllabus</a> page and course resources can be accessed directly from the "content" folder. If your computer is connected to the Internet, the audio and video files will be accessible via their respective links.</p>

<p>&copy; <strong>Yale University 2012</strong>. Most of the lectures and course material within Open Yale Courses are licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 license. Unless explicitly set forth in the applicable Credits section of a lecture, third-party content is not covered under the Creative Commons license. Please consult the <a href="content/terms-of-use.html">Open Yale Courses Terms of Use</a> for limitations and further explanations on the application of the Creative Commons license.</p>
	
		
  
</div></div> <!-- /block-inner, /block -->

      </div></div> <!-- /#footer-inner, /#footer -->
    
  </div></div> <!-- /#page-inner, /#page -->

  
  <script type="text/javascript" src="../../sites/default/files/js/js_79e57e276831195f41e26a8fea912963.js"></script>

</body>
</html>

<!-- Localized -->