

<div id="fileContents">
<h2>CHEM 125:<strong> Freshman Organic Chemistry </strong>(Fall, 2008)</h2>
<h3>Syllabus</h3>
<h4>Professor:</h4>
<p class="lastParagraph">J. Michael McBride, Richard M. Colgate Professor of Chemistry, Yale University</p>
<h4>Description:</h4>
<p class="lastParagraph">This is the first semester in a two-semester introductory course focused on current theories of structure and mechanism in organic
chemistry, their historical development, and their basis in
experimental observation. The course is open to freshmen with
excellent preparation in chemistry and physics, and it aims to
develop both taste for original science and intellectual skills
necessary for creative research.</p>
<h4>Texts:</h4>
<p class="lastParagraph">Reading assignments, problem sets, PowerPoint presentations, and other resources for this course can be accessed from Professor McBride's on-campus course website, which was developed for his Fall 2008 students. Please see Resources section for each individual lecture.</p>
<h4>Requirements:</h4>
<p class="lastParagraph">The course grade is based on a 650-point system: 100 points for each of the three hour-long midterm examinations, 300 points for the three-hour final examination, and 50 points for participation in the course Wiki. In borderline cases, faithfulness in completing and submitting problem sets will be considered.</p>
<h4>Grading:</h4>
<p>Midterm Examination 1: 100 points<br />
Midterm Examination 2: 100 points<br />
Midterm Examination 3: 100 points<br />
Course Wiki: 50 points<br />
Final Examination: 300 points</p>
</div>

