



<div id="fileContents">
<h2>CHEM 125: <strong>Freshman Organic Chemistry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Exam - Final Exam</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a href="lecture37.html">&lt;&lt; previous session</a></span></td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>Final Exam covers material from the entire course.</p>
</div>
<div id="readingBlock">
	<h3>Problem sets/Reading assignment:</h3>
	<p>None assigned <em></em></p>
</div>
<div id="resourcesBlock">
	<h3>Resources:</h3>
	<p><a href="../resources/Finalexamsolutions.pdf" target="_blank">Final Exam and Solutions [PDF]</a><br />

</div>


</div>


<form name="video_info"><input type="hidden" name="title" value="CHEM 125 - Final Exam - Prof. Michael McBride"></form>

