



<div id="fileContents">
<h2>CHEM 125: <strong>Freshman Organic Chemistry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 8 - </span>
			<span id="lectureName">One-Dimensional Wave Functions</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a href="lecture07.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a href="lecture09.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>Professor McBride expands on the recently introduced concept of the wave function by illustrating the relationship of the magnitude of the curvature of the wave function to the kinetic energy of the system, as well as the relationship of the square of the wave function to the electron probability density.  The requirement that the wave function not diverge in areas of negative kinetic energy leads to only certain energies being allowed, a property which is explored for the harmonic oscillator, Morse potential, and the Columbic potential. Consideration of the influence of mass reveals an "isotope effect" on dynamics, on the energy, vibration frequency, and length of bonds.</p>
</div>
<div id="readingBlock">
	<h3>Problem sets/Reading assignment:</h3>
	<p>Reading assignments, problem sets, PowerPoint presentations, and other resources for this lecture can be accessed from Professor McBride's on-campus course website, which was developed for his Fall 2008 students. Please see Resources section below.<br />
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="/yale/portal_skins/custom/images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript08.html"><img class="lectureTableContentImage" align="middle" alt="html" src="/yale/portal_skins/custom/images/html_off.gif" onmouseover="changeImage(this, 
'/yale/portal_skins/custom/images/html_over.gif');" onmouseout="changeImage(this, 
'/yale/portal_skins/custom/images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="/yale/portal_skins/custom/images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/fall08/chem125/mp3/chem125_08_091908.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="/yale/portal_skins/custom/images/mp3_off.gif" onmouseover="changeImage(this, 
'/yale/portal_skins/custom/images/mp3_over.gif');" onmouseout="changeImage(this, 
'/yale/portal_skins/custom/images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="/yale/portal_skins/custom/images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/fall08/chem125/flash/chem125_08_091908.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="/yale/portal_skins/custom/images/vid_med_off.gif" onmouseover="changeImage(this, 
'/yale/portal_skins/custom/images/vid_med_over.gif');" onmouseout="changeImage(this, 
'/yale/portal_skins/custom/images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="/yale/portal_skins/custom/images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/fall08/chem125/du/chem125_08_091908_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="/yale/portal_skins/custom/images/vid_low_off.gif" onmouseover="changeImage(this, 
'/yale/portal_skins/custom/images/vid_low_over.gif');" onmouseout="changeImage(this, 
'/yale/portal_skins/custom/images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/fall08/chem125/mov/chem125_08_091908.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="/yale/portal_skins/custom/images/vid_high_off.gif" onmouseover="changeImage(this, 
'/yale/portal_skins/custom/images/vid_high_over.gif');" onmouseout="changeImage(this, 
'/yale/portal_skins/custom/images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
Professor McBride's web resources for CHEM 125 (Fall 2008)<br />
	<p><a href="http://webspace.yale.edu/chem125_oyc/#L08" target="_blank">http://webspace.yale.edu/chem125_oyc/#L08</a></p>
<p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>


<form name="video_info"><input type="hidden" name="title" value="CHEM 125 - Lecture 8 - Prof. J. Michael McBride"></form>

</div>