



<div id="fileContents">
<h2>CHEM 125: <strong>Freshman Organic Chemistry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Exam - Midterm Exam 2</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a href="lecture19.html">&lt;&lt; previous session</a></span><span id="navPipe">|</span>
			<span id="forwardNav"><a href="lecture20.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>Midterm Exam covers the second quarter of the course.</p>
</div>
<div id="readingBlock">
	<h3>Problem sets/Reading assignment:</h3>
	<p>None assigned <em></em></p>
</div>
<div id="resourcesBlock">
	<h3>Resources:</h3>
    <p><a href="../resources/Midtermexam2.pdf" target="_blank">Midterm Exam [PDF]<br />
    </a><a href="../resources/Midtermexamsolutions2.pdf" target="_blank">Midterm Exam and Solutions [PDF]</a></p>
  </div>


</div>


<form name="video_info"><input type="hidden" name="title" value="CHEM 125 - Midterm 1# - Prof. Michael McBride"></form>

