



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <script type="text/javascript">
		function makeItSafe(path){var safePath=escape(path);safePath=safePath.replace(/\+/g,"%2B");safePath=safePath.replace(/\//g,"%2F");return safePath}
		function openVideoWindowLARGE(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=large&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'large','HEIGHT=425,WIDTH=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowMEDIUM(path){var winTitle=document.video_info.title.value;path=path.replace(".flv","");var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=medium&type=flv&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'medium','HEIGHT=350,WIDTH=570,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowSMALL(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=small&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'small','HEIGHT=240,WIDTH=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openAudioWindow(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=audio&type=mp3&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'audio','HEIGHT=200,WIDTH=550,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function changeImage(theImage,changeTo){theImage.src=changeTo}
    </script>

	<style>
		img {
			border: none;
		}
		td {
			vertical-align: top;
		}
	</style>
  </head>
<body>
<h1>Open Yale Courses</h1>

<h2>CHEM 125: <strong>Freshman Organic Chemistry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Lecture 4 - </span>
			<span id="lectureName">Coping with Smallness and Scanning Probe Microscopy</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a href="lecture03.html">&lt;&lt; previous session</a></span>
			<span id="navPipe">|</span>
			<span id="forwardNav"><a href="lecture05.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>This lecture asks whether it is possible to confirm the reality of bonds by seeing or feeling them. It first describes the work of "clairvoyant" charlatans from the beginning of the twentieth century, who claimed to "see" details of atomic and molecular structure, in order to discuss proper bases for scientific belief. It then shows that the molecular scale is not inconceivably small, and that Newton and Franklin performed simple experiments that measure such small distances. In the last 25 years various realizations of Scanning Probe Microscopy have enabled chemists to "feel" individual molecules and atoms, but not bonds.</p>
</div>
<div id="readingBlock">
	<h3>Problem sets/Reading assignment:</h3>
	<p>Reading assignments, problem sets, PowerPoint presentations, and other resources for this lecture can be accessed from Professor McBride's on-campus course website, which was developed for his Fall 2008 students. Please see Resources section below.<br />
</div>
<div id="lectureBlock">
	<h3>Class lecture:</h3>
	<table id="lectureTable2" summary="media elements" border="0" cellpadding="0" cellspacing="0">
    	<tbody>
        	<tr>
				<td class="left">
					<img class="lectureTableImage" alt="Transcript" src="images/transcript.gif" />
					<div class="lectureTableContents"><a href="../transcripts/transcript04.html"><img class="lectureTableContentImage" align="middle" alt="html" src="images/html_off.gif" onmouseover="changeImage(this, 
'images/html_over.gif');" onmouseout="changeImage(this, 
'images/html_off.gif');" /></a></div>
				</td>
				<td class="middle">
					<img class="lectureTableImage" alt="Audio" src="images/audio.gif" />
					<div class="lectureTableContents"><a href="javascript:openAudioWindow('/courses/fall08/chem125/mp3/chem125_04_091008.mp3');"><img class="lectureTableContentImage" align="middle" alt="mp3" src="images/mp3_off.gif" onmouseover="changeImage(this, 
'images/mp3_over.gif');" onmouseout="changeImage(this, 
'images/mp3_off.gif');" /></a></div>
				</td>
				<td class="right">
					<img class="lectureTableImage" alt="Video" src="images/video.gif" />
					
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowMEDIUM('/courses/fall08/chem125/flash/chem125_04_091008.flv');"><img class="lectureTableContentImage" align="middle" alt="medium bandwidth" src="images/vid_med_off.gif" onmouseover="changeImage(this, 
'images/vid_med_over.gif');" onmouseout="changeImage(this, 
'images/vid_med_off.gif');" /></a>
					</div>
					<img id="quicktimeVideoHeader" src="images/quicktime_options_header.gif" />
					<div class="lectureTableContents">
					   <a href="javascript:openVideoWindowSMALL('/courses/fall08/chem125/du/chem125_04_091008_REF.mov');"><img class="lectureTableContentImage" align="middle" alt="low bandwidth" src="images/vid_low_off.gif" onmouseover="changeImage(this, 
'images/vid_low_over.gif');" onmouseout="changeImage(this, 
'images/vid_low_off.gif');" /></a>
					</div>
					<div class="lectureTableContents">
					    <a href="javascript:openVideoWindowLARGE('/courses/fall08/chem125/mov/chem125_04_091008.mov');"><img class="lectureTableContentImage" align="middle" alt="high bandwidth" src="images/vid_high_off.gif" onmouseover="changeImage(this, 
'images/vid_high_over.gif');" onmouseout="changeImage(this, 
'images/vid_high_off.gif');" /></a>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<div id="resourcesBlock">
	<h3>Resources:</h3>
Professor McBride's web resources for CHEM 125 (Fall 2008)<br />
	<p><a href="http://webspace.yale.edu/chem125_oyc/#L04" target="_blank">http://webspace.yale.edu/chem125_oyc/#L04</a></p>
<p><em>This website may include third-party materials pertaining to relevant topics, provided for the user's convenience. Yale does not control or take responsibility for the content of any off-site pages or linked sites.</em></p>
</div>


<form name="video_info"><input type="hidden" name="title" value="CHEM 125 - Lecture 4 - Prof. J. Michael McBride"></form>
<p>Yale University 2009.  Some rights reserved. Unless otherwise indicated on this page or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0)
</body>
</html>
