



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <script type="text/javascript">
		function makeItSafe(path){var safePath=escape(path);safePath=safePath.replace(/\+/g,"%2B");safePath=safePath.replace(/\//g,"%2F");return safePath}
		function openVideoWindowLARGE(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=large&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'large','HEIGHT=425,WIDTH=700,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowMEDIUM(path){var winTitle=document.video_info.title.value;path=path.replace(".flv","");var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=medium&type=flv&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'medium','HEIGHT=350,WIDTH=570,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openVideoWindowSMALL(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=small&type=mov&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'small','HEIGHT=240,WIDTH=400,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function openAudioWindow(path){var winTitle=document.video_info.title.value;var url='http://openmedia.yale.edu/projects/media_viewer/video_viewer2.php?window_size=audio&type=mp3&title='+makeItSafe(winTitle)+'&path='+makeItSafe(path);window.open(url,'audio','HEIGHT=200,WIDTH=550,toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no')}
		function changeImage(theImage,changeTo){theImage.src=changeTo}
    </script>

	<style>
		img {
			border: none;
		}
		td {
			vertical-align: top;
		}
	</style>
  </head>
<body>
<h1>Open Yale Courses</h1>

<h2>CHEM 125: <strong>Freshman Organic Chemistry</strong> </h2>
<table id="lectureHeader" summary="lecture header" cellpadding="0" cellspacing="0">
	<tr>
		<td width="510" nowrap="nowrap">
			<span id="lectureNum">Exam - Midterm Exam 1</span></td>
		<td width="248" id="lectureNav" nowrap="nowrap">
			<span id="backNav"><a href="lecture10.html">&lt;&lt; previous session</a></span><span id="navPipe">|</span>
			<span id="forwardNav"><a href="lecture11.html">next session &gt;&gt;</a></span>		</td>
	</tr>
</table>
<div id="overviewBlock">
	<h3>Overview:</h3>
	<p>Midterm Exam covers the first quarter of the course.</p>
</div>
<div id="readingBlock">
	<h3>Problem sets/Reading assignment:</h3>
	<p>None assigned <em></em></p>
</div>
<div id="resourcesBlock">
	<h3>Resources:</h3>
    <p><a href="../resources/Midtermexam1.pdf" target="_blank">Midterm Exam [PDF]<br />
    </a><a href="../resources/Midtermexamsolutions1.pdf" target="_blank">Midterm Exam and Solutions [PDF]</a></p>
  </div>


</div>


<form name="video_info"><input type="hidden" name="title" value="CHEM 125 - Midterm 1# - Prof. Michael McBride"></form>
<p>Yale University 2009.  Some rights reserved. Unless otherwise indicated on this page or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0)
</body>
</html>
