<html>
<body>
<h1>Open Yale Courses</h1>
<div id="coursePageContent">
<div id="courseHeader1"><strong>Freshman Organic Chemistry with Professor J. Michael McBride</div> <p></p>
<table cellspacing="0" cellpadding="0" width="800" summary="course home table" id="course">
    <tbody>
        
        <tr>
            <td class="courseLeftColumn">
            <h3>About the Course</h3>
            <p>This is the first semester in a two-semester introductory course focused on current theories of structure and mechanism in organic chemistry, their historical development, and their basis in experimental observation. The course is open to freshmen with excellent preparation in chemistry and physics, and it aims to develop both taste for original science and intellectual skills necessary for creative research. <a href="content/sessions.html">view class sessions &gt;&gt;</a></p>
            <h4>Course Structure:</h4>
            <p>This Yale College course, taught on campus three times per week for 50 minutes, was recorded for Open Yale Courses in Fall 2008.</p> </br>
            </td>
            <tr>
            </tr>
            <td class="courseRightColumn">
            <h3>About Professor J. Michael McBride<br />
            </h3>
            <p>J. Michael McBride is the Richard M. Colgate Professor of Chemistry at Yale University. After undergraduate work at the College of Wooster and Harvard College Professor McBride earned a Ph.D. in physical organic chemistry at Harvard University. He joined the Yale Chemistry faculty in 1966, where he studies crystal growth and reactions in organic solids. His awards include the Prelog Medal, the Nobel Laureate Signature Award in Graduate Education, and the Catalyst Award of the Chemical Manufacturers Association for undergraduate education. Further details on his life, research, and teaching are available in  <a href="http://pubs.acs.org/doi/abs/10.1021/cg0505362" target="_blank">Crystal Growth & Design</a>, 2005, 5 (6), pp 2022�2035. <br />
            </p>
            <h3>How to use these pages:</h3>
<p>This folder contains course content in HTML format for offline viewing. From this "start" page you can access all of the class sessions  by clicking on the link above. The <a href="content/syllabus.html">Syllabus</a> page and course resources can be accessed directly from the "contents" folder. If your computer is connected to the Internet, the audio and video files will be accessible via their respective links. To watch or listen to the lectures offline, please download the desired file from the Downloads page on each course. <br>
<br>

The folder labeled "IMS" contains a content package of the course files that meet the standards and specifications of the IMS Global Learning Consortium. IMS aims to establish interoperability across multiple platforms for learning systems and learning content. Please visit http://www.imsglobal.org/ for more information. <br>
<br>
Yale University 2009. Some rights reserved. Unless otherwise indicated on this page, the pages contained within this folder or on the Open Yale Courses website, all content on this page is licensed under a Creative Commons License (Attribution-NonCommercial-ShareAlike 3.0). Please see the <a href="content/terms-of-use.html">Terms of Use</a> page for more information.</p>    
            </td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>