<div id="coursePageContent">
<div id="courseHeader1"><strong>Freshman Organic Chemistry</strong> with Professor J. Michael McBride</div>
<table id="course" summary="course home table" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2"><img src="/yale/portal_skins/custom/images/mcbride_home_poster.jpg" alt="course images" height="263" width="763" border="0" /></td>
</tr>
<tr>
<td class="courseLeftColumn">
<h3>About the Course</h3>
<p>This is the first semester in a two-semester introductory course
focused on current theories of structure and mechanism in organic
chemistry, their historical development, and their basis in
experimental observation. The course is open to freshmen with
excellent preparation in chemistry and physics, and it aims to
develop both taste for original science and intellectual skills
necessary for creative research. <a href="/chemistry/freshman-organic-chemistry/content/class-sessions"> view class sessions &gt;&gt;</a></p>
<h4>Course Structure:</h4>
<p>This Yale College course, taught on campus three times per week for 50 minutes, was recorded for Open Yale Courses in Fall 2008.</p>
</td>
<td class="courseRightColumn">
<h3>About Professor J. Michael McBride<br /></h3>
<p>J. Michael McBride is the Richard M. Colgate Professor of Chemistry at Yale University.  After undergraduate work at the College of Wooster and Harvard College Professor McBride earned a Ph.D. in physical organic chemistry at Harvard University.  He joined the Yale Chemistry faculty in 1966, where he studies crystal growth and reactions in organic solids.  His awards include the Prelog Medal, the Nobel Laureate Signature Award in Graduate Education, and the Catalyst Award of the Chemical Manufacturers Association for undergraduate education. Further details on his life, research, and teaching are available in <a target="_blank" href="http://pubs.acs.org/doi/abs/10.1021/cg0505362"> Crystal Growth &amp; Design</a>, 2005, 5 (6), pp 2022–2035.  <br /></p>
</td>
</tr>
</tbody>
</table>
</div>
