
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Open Yale Courses | Freshman Organic Chemistry II</title>

<meta name="keywords" content="yale,open,courses,J. Michael McBride,Barney Ellison,carbon,alkenes,alkynes,allyl,glucose,cortisone,cation,polymer,reactions,carbonyl,oxidation,green chemistry,acid,synthesis,spectroscopy" />
<meta name="description" content="This is a continuation of Freshman Organic Chemistry I (CHEM 125a), the introductory course on current theories of structure and mechanism in organic chemistry for students with excellent preparation in chemistry and physics. This semester treats simple and complex reaction mechanisms, spectroscopy, organic synthesis, and some molecules of nature." />

</head>
<body class="not-front not-logged-in node-type-course no-sidebars page-economics-econ-252-11 section-economics">

  <div id="page"><div id="page-inner"><!-- /#header-inner, /#header -->

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

               <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-95" class="node node-type-course"><div class="node-inner">

  <div class="content">
    <div id="course_head">
      <h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
    </div>

	<div class="course_tab" id="course_sessions">
		<h2>Sessions</h2>
		<p>Click session titles below to access audio, video, and course materials. </p>
		<div class="view view-course-sessions-list view-id-course_sessions_list view-display-id-node_content_1 view-dom-id-1">


 <div class="view-content">
      <table class="views-table cols-2">
    <thead>
    <tr>
              <th class="views-field views-field-field-session-display-number-value">
                  </th>
              <th class="views-field views-field-field-session-display-title-value">
                  </th>
          </tr>
  </thead>
  <tbody>
          <tr class="odd views-row-first">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 1          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture01.html">Mechanism: How Energies and Kinetic Order Influence Reaction Rates</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 2          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture02.html">Peculiar Rate Laws, Bond Dissociation Energies, and Relative Reactivities</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 3          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture03.html">Rate and Selectivity in Radical-Chain Reactions</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 4          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture04.html">Electronegativity, Bond Strength, Electrostatics, and Non-Bonded Interactions</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 5          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture05.html">Solvation, H-Bonding, and Ionophores</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 6          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture06.html">Brønsted Acidity and the Generality of Nucleophilic Substitution</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 7          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture07.html">Nucleophilic Substitution Tools - Stereochemistry, Rate Law, Substrate, Nucleophile, Leaving Group</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 8          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture08.html">	Solvent, Leaving Group, Bridgehead Substitution, and Pentavalent Carbon</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 9          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture09.html">Pentavalent Carbon? E2, SN1, E1</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 10          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture10.html">Cation Intermediates – Alkenes: Formation, Addition, and Stability</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 11          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture11.html">Carbocations and the Mechanism of Electrophilic Addition to Alkenes and Alkynes</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 12          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture12.html">Nucleophilic Participation During Electrophilic Addition to Alkenes: Halogen, Carbene, and Borane</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 13          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture13.html">Addition to Form Three-Membered Rings: Carbenoids and Epoxidation</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 14          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture14.html">Epoxide Opening, Dipolar Cycloaddition, and Ozonolysis</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 15          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture15.html">Metals and Catalysis in Alkene Oxidation, Hydrogenation, Metathesis, and Polymerization</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 16          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture16.html">Isoprenoids, Rubber, and Tuning Polymer Properties</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 17          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture17.html">	Alkynes; Conjugation in Allylic Intermediates and Dienes</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 18          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture18.html">Linear and Cyclic Conjugation Theory; 4n+2 Aromaticity</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 19          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture19.html">Aromatic Transition States: Cycloaddition and Electrocyclic Reactions</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 20          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture20.html">Electronic and Vibrational Spectroscopy</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 21          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture21.html">Functional Groups and Fingerprints in IR Spectroscopy; Precession of Magnetic Nuclei</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 22          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture22.html">Medical MRI and Chemical NMR</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 23          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture23.html">Diamagnetic Anisotropy and Spin-Spin Splitting</a>          </td>
              </tr>
          <tr class="even">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 24          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture24.html">Higher-Order Effects, Dynamics, and the NMR Time Scale</a>          </td>
              </tr>
          <tr class="odd">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 25          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture25.html">C-13 and 2D NMR – Electrophilic Aromatic Substitution</a>          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 26          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture26.html">Aromatic Substitution in Synthesis: Friedel-Crafts and Moses Gomberg</a>          </td>
              </tr>
          <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 27          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture27.html">Triphenylmethyl and an Introduction to Carbonyl Chemistry</a>          </td>
              </tr>
        <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 28          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture28.html">Mechanism and Equilibrium of Carbonyl Reactions</a>          </td>
              </tr>
     <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 29          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture29.html">Imines and Enamines; Oxidation and Reduction</a>          </td>
              </tr>
        <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 30          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture30.html">Oxidation States and Mechanisms</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 31          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture31.html">Periodate Cleavage, Retrosynthesis, and Green Chemistry</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 32          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture32.html">Measuring Bond Energies: Guest Lecture by Prof. G. Barney Ellison</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 33          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture33.html">Green Chemistry; Acids and Acid Derivatives</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 34          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture34.html">Acids and Acid Derivatives</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 35          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture35.html">Acyl Insertions and α-Reactivity</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 36          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture36.html">α-Reactivity and Condensation Reactions</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 37          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture37.html">Proving the Configuration of Glucose and Synthesizing Two Unnatural Products</a>          </td>
              </tr>
    <tr class="even views-row-last">
                  <td class="views-field views-field-field-session-display-number-value">
            Lecture 38          </td>
                  <td class="views-field views-field-field-session-display-title-value">
            <a href="sessions/lecture38.html">Review: Synthesis of Cortisone</a>          </td>
              </tr>   
              
      </tbody>
</table>
    </div>
  
  


