<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Open Yale Courses | Freshman Organic Chemistry II</title>

<meta name="keywords" content="yale,open,courses,J. Michael McBride,Barney Ellison,carbon,alkenes,alkynes,allyl,glucose,cortisone,cation,polymer,reactions,carbonyl,oxidation,green chemistry,acid,synthesis,spectroscopy" />
<meta name="description" content="This is a continuation of Freshman Organic Chemistry I (CHEM 125a), the introductory course on current theories of structure and mechanism in organic chemistry for students with excellent preparation in chemistry and physics. This semester treats simple and complex reaction mechanisms, spectroscopy, organic synthesis, and some molecules of nature." />

</head>
<body class="not-front not-logged-in node-type-course no-sidebars page-economics-econ-252-11 section-economics">

  

  <div class="content">
    <div id="course_head">
      <h2>CHEM 125b: Freshman Organic Chemistry II with Prof. J. Michael McBride</h2>
    </div>


	<div class="course_tab" id="course_syllabus">
<h2>Syllabus</h2>

		<h3>Professor</h3>
		<p>J. Michael McBride, Richard M. Colgate Professor of Chemistry</p>
		
		<h3>Description</h3>
		<p>This is a continuation of Freshman Organic Chemistry I (CHEM 125a), the introductory course on current theories of structure and mechanism in organic chemistry for students with excellent preparation in chemistry and physics. This semester treats simple and complex reaction mechanisms, spectroscopy, organic synthesis, and some molecules of nature.</p>
		
		<h3>Texts</h3>
		<p>Reading assignments, problem sets, PowerPoint presentations, and other resources for this course can be accessed from Professor McBride's on-campus course website, which was developed for his Spring 2011 students:&nbsp;<a title="https://webspace.yale.edu/chem125" href="https://webspace.yale.edu/chem125" target="_blank">https://webspace.yale.edu/chem125</a></p>
		<p>Optional Text: <em>Organic Chemistry</em>, 4th edition, Maitland Jones, Jr. and Steven A. Fleming, W. W. Norton &amp; Company, New York, 2010.</p>
		
		<h3>Requirements</h3>
		<p>Problem sets, three midterm examinations, final examination</p>
		
		<h3>Grading</h3>
		<p>Midterm Examination 1: 100 points<br> Midterm Examination 2: 100 points<br> Midterm Examination 3: 100 points<br> Final Examination: 300 points</p>	</div>

                  
</body>
</html>

<!-- Localized -->