<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Open Yale Courses | Terms of Use</title>

<meta name="keywords" content="yale,open,courses" />
<meta name="description" content="Open Yale Courses is committed to providing access to a selection of introductory courses taught by professors and scholars at Yale University (&quot;Yale&quot;). By using this website or otherwise accessing the Open Yale Courses, you agree to be bound by the terms of use (the &quot;Terms&quot;) described below." />
<meta name="revisit-after" content="1 day" />
  
</head>
<body class="not-front not-logged-in node-type-general no-sidebars page-terms section-terms">

 

    <div id="main"><div id="main-inner" class="clear-block with-navbar">

      <div id="content"><div id="content-inner">

        
        
                  <div id="content-header">
                                      <h1 class="title">Terms of Use</h1>
                                                          </div> <!-- /#content-header -->
        
        <div id="content-area">
          <div id="node-1109" class="node node-type-general"><div class="node-inner">

  
  
  
  
  <div class="content">

<div id="gen_body">

		
	<div id="gen_text">
		<p class="intro_p"><a name="top"></a>Open Yale Courses is committed to providing access to a selection of introductory courses taught by professors and scholars at Yale University ("Yale"). By using this website or otherwise accessing the Open Yale Courses, you agree to be bound by the terms of use (the "Terms") described below. If you do not agree to these terms, please exit this site immediately.</p><ol><li><a href="#age">Age Restrictions</a></li><li><a href="#modify">Modification of These Terms of Use</a></li><li><a href="#IP">Intellectual Property Rights</a></li><li><a href="#course">Course License</a></li><li><a href="#noncommerce">Non-Commercial Use of Open Yale Courses and Materials</a></li><li><a href="#attribution">Attribution</a></li><li><a href="#disclaimer">Disclaimer and Warranty</a></li><li><a href="#linking">Linking</a></li><li><a href="#complaints">Copyright Complaints</a></li><li><a href="#trademarks">Trademarks</a></li><li><a href="#purpose">Purpose</a></li><li><a href="#privacy">Privacy</a></li><li><a href="#feedback">Feedback</a></li><li><a href="#law">Governing Law</a></li></ol><p>&nbsp;</p><h3>1. <a name="age"></a>Age Restrictions</h3><p>Use of Open Yale Courses is restricted to those individuals over 18 years of age, emancipated minors, or those who possess legal parental or guardian consent, and are fully able and competent to enter into these terms, conditions, obligations, affirmations, representations and warranties herein. In any case, you affirm that you are over the age of 13 as Open Yale Courses is not intended for children under 13. IF YOU ARE UNDER 13 YEARS OF AGE, DO NOT USE THE SITE.</p><p><a href="#top">Top</a></p><h3>2.<a name="modify"></a> Modification of These Terms of Use</h3><p>Yale reserves the right to change, at any time, in its sole discretion, the Terms under which Open Yale Courses is offered. Your continued use of Open Yale Courses constitutes your agreement to all such Terms. You are responsible for reviewing these Terms on a regular basis.</p><p><a href="#top">Top</a></p><h3>3. <a name="IP"></a>Intellectual Property Rights</h3><p>Open Yale Courses is owned and operated by Yale. Yale is the owner of the compilation of data, images, software, documentation, text, audio and audio-visual materials and other intellectual property (the "Materials") hosted on this site. However, Yale does not necessarily own each component of the content included in the Materials. While some content may be owned by Yale or the original Yale authors, other content may be owned by third-party rights owners (i.e., individuals or organizations not affiliated with Yale). In some instances, Yale has secured permission from third-party rights owners to use content. In other instances, content may be in the public domain or Yale has relied on fair use. Yale does not warrant that use of any content displayed through Open Yale Courses will not infringe the rights of third parties.</p><p><a href="#top">Top</a></p><h3>4. <a name="course"></a>Course License</h3><p>Most of the lectures and course material within Open Yale Courses are licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 license (<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us" target="_blank">http://creativecommons.org/licenses/by-nc-sa/3.0/us</a>). Unless explicitly set forth in the applicable Credits Section of a lecture, third-party content is not covered under the Creative Commons license; such content may be subject to additional intellectual property notices, information or restrictions. You are solely responsible for obtaining permission to use third party content or determining whether your use is fair use and for responding to any claims that may arise.</p><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license"><img style="border-width: 0;" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" alt="Creative Commons License" /></a><br />This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" rel="license" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p><p><a href="#top">Top</a></p><h3>5. <a name="noncommerce"></a>Non-Commercial Use of Open Yale Courses and Materials</h3><p>Open Yale Courses provides free and open access to a selection of Yale courses. The Open Yale Courses materials are provided on this site for non-commercial purposes only. Non-commercial purposes means that you may not sell, profit from, or commercialize Open Yale Courses, the materials or content within or works derived from them. Yale considers any use of Open Yale Courses and its content for the purpose of deriving profit or promoting a profit-based enterprise to be prohibited commercial use.</p><p>For example, if you use your website to engage in any of the following activities, we would view your use as a violation of our "Terms Of Use" due to non-compliance with our "Non-Commercial" license:</p><p><em>Premium Services</em><br /> If your website provides and/or promotes services for which the user will be charged a fee (e.g., tutor services), regardless of whether the site includes direct links to access such services or whether specific mention of the services is included on the same page as the content or otherwise.</p><p><em>Advertising</em><br /> If your website accepts advertising of any kind (e.g., ad banners, contextual advertising, video overlays, text links, etc.), regardless of whether any advertising appears on any of the pages that contain Open Yale Courses content.</p><p><em>Marketing</em><br /> If your website collects email addresses for any purpose (e.g., newsletter distribution, log-in username, etc), you may be in violation of our "Terms of Use" if you require the user to enter an email address in order to view Open Yale Courses content or if you sell or trade any email addresses you collect on your website to another party for any reason.</p><p>Please note that the foregoing list is not exhaustive. If you engage in any of the foregoing activities or other activities that might constitute commercial use, through your website or any other medium, you must obtain permission from Open Yale Courses as set forth below.</p><p>Also note that third-party material is not covered under the Creative Commons license unless explicitly provided.</p><p>Inquiries about acceptable use of Open Yale Courses and materials may be sent to: <a href="mailto:open.courses.support@yale.edu">open.courses.support@yale.edu</a>. Please understand that due to the volume of communications we receive and our limited resources we may not be able to respond to all questions, especially those already covered on the Open Yale Courses web site and <a href="../help/index.html">Help</a>.</p><p><a href="#top">Top</a></p><h3>6. <a name="attribution"></a>Attribution</h3><p>Any use of Open Yale Courses content or works derived from them should be attributed to the original Yale faculty member and Yale University. You must also provide attribution to the Open Yale Courses URL (<a href="../index.html" title="http://oyc.yale.edu">http://oyc.yale.edu</a>) and the Creative Commons licenses (BY-NC-SA) associated with Project. Please use the following format:</p><p>[Name], [Course Title] (Yale University: Open Yale Courses), <a href="../index.html" title="http://oyc.yale.edu">http://oyc.yale.edu</a> (Accessed Date). License: Creative Commons BY-NC-SA</p><p>Example:<br /> Shelly Kagan, Death (Yale University: Open Yale Courses), <a href="../index.html" title="http://oyc.yale.edu">http://oyc.yale.edu</a> (Accessed May 13, 2009). License: Creative Commons BY-NC-SA</p><p>Open Yale Courses materials that are reused on a website should also include a copy of the Creative Commons license and/or a clear link to the these Terms of Use (<a href="index.html" title="http://oyc.yale.edu/terms">http://oyc.yale.edu/terms</a>):</p><p><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/" target="_blank">http://creativecommons.org/licenses/by-nc-sa/3.0/us/</a></p><p>Course material under copyright held by a third party may be subject to additional intellectual property notices, information or restrictions. Users are responsible for checking the applicable Credit section of the lectures and course material to identify third-party material.</p><p><a href="#top">Top</a></p><h3>7. <a name="disclaimer"></a>Disclaimer and Warranty</h3><p>Yale makes no representations or warranties of any kind, express or implied, as to Open Yale Courses, its operation, or the information, content or materials included in Open Yale Courses; all of which are provided on an “as is” and “as available” basis and only to the extent of any rights held in the Materials by Yale. To the full extent permissible by applicable law, Yale hereby disclaims all warranties, express or implied, including but not limited to implied warranties of merchantability and fitness for any particular purpose, non-infringement, accuracy or the presence or absence of errors. Yale will not be liable for any damages of any kind arising from your use of or inability to use Open Yale Courses. You expressly agree that you use the Open Yale Courses and any included materials or content, solely at your own risk. You also hereby agree to indemnify Yale, its employees, agents, and affiliates from any and all claims and/or damages (including but not limited to reasonable attorneys' fees) resulting from any claim brought by any third party relating to your use of Open Yale Courses and any included materials or content.</p><p>By using materials or content from Open Yale Courses, you agree and warrant that your use will not violate the rights of Yale or any other person or entity.</p><p><a href="#top">Top</a></p><h3>8. <a name="linking"></a>Linking</h3><p>Open Yale Courses may provide links to other websites for the benefit or convenience of its users. Yale makes no representation or warranty of any kind, express or implied, with respect to such websites and does not control or take responsibility for the content on such sites. The linking to such websites shall not constitute an endorsement of such sites.</p><p><a href="#top">Top</a></p><h3>9. <a name="complaints"></a>Copyright Complaints</h3><p>Yale respects the intellectual property of others, and requires that users of this material do the same. With respect to copyrighted material owned by third parties, Yale has obtained permission to use this content from the copyright owner or has proceeded with use under the fair use doctrine. If you believe that your work has been copied and is accessible on this site in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, Yale urges you to submit notice to <a href="mailto:open.courses.support@yale.edu">open.courses.support@yale.edu</a> with the following information: (i) a description of the copyrighted work that you claim has been infringed; (ii) the URL of the location containing the material that you claim is infringing; and (iii) your address, telephone number, and email address. Open Yale Courses will promptly remove any material that is determined to be infringing on the rights of others.</p><p>Please note that attachments cannot be accepted at the above email address for security reasons and any emails with attachments will not be received or processed.</p>
		<p><a href="#top">Top</a></p><h3>10. <a name="trademarks"></a>Trademarks</h3><p>Yale, Yale University, and associated trademarks, servicemarks, logos and design elements are owned by Yale University. All rights reserved. Nothing contained in Open Yale Courses should be construed as granting, by implication or otherwise, any license or right to use any trademarks, service marks, logos or design elements displayed in Open Yale Courses, except to provide attribution as specified herein, without the express written permission of Yale or any third party that may own such marks displayed. Please visit the following site for further information on Yale trademarks: <a href="http://www.yale.edu/licensing/" target="_blank">http://www.yale.edu/licensing/</a></p><p><a href="#top">Top</a></p><h3>11. <a name="purpose"></a>Purpose</h3><p>Open Yale Courses does not grant degrees or certificates. Nor does it offer direct access to Yale faculty. Open Yale Courses aims to expand access to educational materials of a selection of Yale courses for those who wish to learn. Its purpose is not to duplicate a Yale education.</p><p><a href="#top">Top</a></p><h3>12. <a name="privacy"></a>Privacy</h3><p>Yale is committed to protecting your privacy. Yale does not collect personally identifiable information unless it is voluntarily provided. If you voluntarily provide contact information such as an email address, Yale might use it to inform you of changes to Open Yale Courses or to survey use or opinion of the site. At your request, Yale will remove contact information from its files.</p><p>Yale also uses "cookies" to collect certain anonymous information to evaluate use of and access to Open Yale Courses and its content and to improve the site. However, cookies are not required to use this web site. Disabling cookies will not affect access to Open Yale Courses and its content.</p><p>The Open Yale Courses website also tracks website usage information about visitors through a third-party software which does not reside on the Open Yale Courses servers. The information collected and logged on our behalf through this technology does not collect personally identifiable information such as name, email address or mailing address, but does use information such as IP address to determine general information such as duration of visit and location of user.</p><p>Yale will not share personal information gathered on this website with any other parties, except as is reasonably determined to be required by law or by governmental authority, or as necessary to provide services in accordance with the Terms of Use and/or Course License Agreement. It is Yale's intention to protect against improper use of personal information. Please visit the following website for further information: <a title="Yale Privacy Policy" href="http://www.yale.edu/privacy.html" target="_blank">http://www.yale.edu/privacy.html</a></p><p>Any questions or concerns about this privacy policy should be directed to: <a href="mailto:open.courses.support@yale.edu">open.courses.support@yale.edu</a>.</p><p><a href="#top">Top</a></p><h3>13.
		  <a name="feedback"></a>Feedback</h3><p>By submitting your <a href="../feedback/index.html">Feedback</a>, you hereby grant Open Yale Courses an irrevocable license to use, disclose, reproduce, distribute, prepare derivative works of, publicly perform and publicly display such feedback or comments.</p><p><a href="#top">Top</a></p><h3>14. <a name="law"></a>Governing Law</h3><p>These Terms of Use shall be governed by and construed in accordance with the laws of the state of Connecticut, U.S.A. without regard to conflict of laws provisions. If any provision or provisions of these terms shall be held to be invalid, illegal, unenforceable or in conflict with the law of any jurisdiction, the validity, legality and enforceability of the remaining provisions shall not in any way be affected or impaired thereby, and shall remain in full force and effect.</p><p><a href="#top">Top</a></p>	</div>
	
	
</div></div>
          </div>
          </div>
        </div>
      </div></div>
      <div id="navbar"><div id="navbar-inner" class="clear-block region region-navbar">
        <div id="block-views-dept_hover_3-block_1" class="block block-views region-even even region-count-4 count-4"><div class="block-inner">
          <div class="content">
            <div class="view view-dept-hover-3 view-id-dept_hover_3 view-display-id-block_1 view-dom-id-3">
              <div class="view-content">
                <div class="item-list"> </div>    
                </div>
              
              
              
              
              
              
  </div>   </div>
          
          
</div></div> <!-- /block-inner, /block -->
  <div id="block-block-5" class="block block-block region-odd odd region-count-5 count-5"><div class="block-inner">

  
  <div class="content">
    <script type="text/javascript">

    var hoverContent1 = $("#block-views-dept_hover-block_1").html();
    var hoverContent1 = hoverContent1.replace(/ and /gi," &amp; ");
    $("#courses_hover_column_1").append(hoverContent1);

    var hoverContent2 = $("#block-views-dept_hover_2-block_1").html();
    var hoverContent2 = hoverContent2.replace(/ and /gi," &amp; ");
    $("#courses_hover_column_2").append(hoverContent2);

    var hoverContent3 = $("#block-views-dept_hover_3-block_1").html();
    var hoverContent3 = hoverContent3.replace(/ and /gi," &amp; ");
    $("#courses_hover_column_3").append(hoverContent3);

</script>  </div>

  
</div></div> <!-- /block-inner, /block -->

        </div></div> <!-- /#navbar-inner, /#navbar -->
      
      
      
    </div></div> <!-- /#main-inner, /#main -->

          
</body>
</html>

<!-- Localized -->